name=streams-workshop
title=Akka Streams Workshop: Exercises & Examples
description=This template sets up an example project against Akka Streams 0.4 experimental release, including example code and to-be-completed exercises.  It does not contain the slides for the presention, or a tutorial.
tags=akka,streams,reactive,scala
authorTwitter=knight_cloud

